@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);
@import "node_modules/bootstrap-less/bootstrap/bootstrap.less";

@btn-font-weight: 300;
@font-family-sans-serif: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;

body, label, .checkbox label {
    font-weight: 300;
}

.error-page {
    background-color: @body-bg;
}
